<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ERPSolAPSModel"
  Version="12.1.3.10.47"
  SeparateXMLFiles="true"
  PackageName="erpsolaps.erpsolapsmodel">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ERPSolAPSModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="ERPSolAPSConn"/>
  </DesignTime>
  <Containee
    Name="erpsolapsam"
    PackageName="erpsolaps.erpsolapsmodel.erpsolapsam"
    ObjectType="JboPackage"/>
  <Containee
    Name="erpsolapseo"
    PackageName="erpsolaps.erpsolapsmodel.erpsolapseo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolapsvo"
    PackageName="erpsolaps.erpsolapsmodel.erpsolapsvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
