<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ERPSolAPSModel"
  Version="12.1.3.10.47"
  SeparateXMLFiles="true"
  PackageName="erpsolaps.erpsolapsmodel">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../ERPSolAPSModel.jpr"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_NamedConnection" Value="ERPSolAPSConn"/>
    <Attr Name="_appModuleNames0" Value="erpsolaps.erpsolapsmodel.erpsolapsam.ERPSolAPSAppModule"/>
  </DesignTime>
  <Containee
    Name="erpsolapsam"
    PackageName="erpsolaps.erpsolapsmodel.erpsolapsam"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolapsassoc"
    PackageName="erpsolaps.erpsolapsmodel.erpsolapsassoc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolapseo"
    PackageName="erpsolaps.erpsolapsmodel.erpsolapseo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolapslink"
    PackageName="erpsolaps.erpsolapsmodel.erpsolapslink"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolapsqvo"
    PackageName="erpsolaps.erpsolapsmodel.erpsolapsqvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="erpsolapsvo"
    PackageName="erpsolaps.erpsolapsmodel.erpsolapsvo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="ERPSolGlobModel"
    FullName="erpsolglob.erpsolglobmodel.ERPSolGlobModel"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="ERPSolGlobalModelLib.jar"/>
    </DesignTime>
  </AppContainee>
</JboProject>
