<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ERPSolAPSException</property>
      <property
         name="page">/ERPSolAPSException.jsf</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolAPSException&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">295.44824</property>
      <property
         name="x">179.36426</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ERPSolAPSMain</property>
      <property
         name="page">/ERPSolAPSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolAPSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">265.44824</property>
      <property
         name="x">467.01953</property>
   </View>
</SDM>
