<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">ERPSolAPSException</property>
      <property
         name="page">/ERPSolAPSException.jsf</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolAPSException&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">true</property>
      <property
         name="y">224.34473</property>
      <property
         name="x">-121.63574</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">ERPSolAPSMain</property>
      <property
         name="page">/ERPSolAPSMain.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSolAPSMain&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">421.54004</property>
      <property
         name="x">1152.0195</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">doERPGotoAPSActivity</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPGotoAPSActivity&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.79297</property>
      <property
         name="x">307.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">doERPSolAPSSessionGlobals</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doERPSolAPSSessionGlobals&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.49414</property>
      <property
         name="x">124.0</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">ExeParaSetupFormsAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaSetupFormsAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">274.0459</property>
      <property
         name="x">327.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall5"
      to="MethodCall6">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,165.0,274.14355,286.35156,273.6953,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ExeParaTransactionFormsAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaTransactionFormsAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.64355</property>
      <property
         name="x">570.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall6"
      to="MethodCall8">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,368.35156,273.6953,529.35156,271.29297,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ExeParaReverseFormsAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaReverseFormsAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">269.74707</property>
      <property
         name="x">752.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="MethodCall10">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,611.35156,271.29297,711.35156,269.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">ExeParaReverseReportsAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaReverseReportsAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.74707</property>
      <property
         name="x">950.35156</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall10"
      to="MethodCall12">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,793.35156,269.39648,909.35156,270.39648,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall14">
      <property
         name="activityId">ExeParaReverseReportsDetailAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExeParaReverseReportsDetailAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.74707</property>
      <property
         name="x">1152.3516</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall12"
      to="MethodCall14">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="sdm:polyPoints">R50,991.35156,270.39648,1111.3516,270.39648,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall14"
      to="View3">
      <property
         name="fromOutcome">ERP-GOTO-APS-MAIN</property>
      <property
         name="sdm:polyPoints">B50,1152.3516,324.39648,1152.0195,367.18945,T50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall17">
      <property
         name="activityId">RollbackBeforeActivityAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeActivityAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.34473</property>
      <property
         name="x">84.5</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall17"
      to="MethodCall4">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,125.5,447.99414,261.85086,444.94238,L46</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule19">
      <property
         name="activityId">*</property>
      <property
         name="y">447.59766</property>
      <property
         name="x">-144.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="WildcardControlFlowRule19"
      to="MethodCall17">
      <property
         name="fromOutcome">ACTStartERPSolutionTaskFlow</property>
      <property
         name="sdm:polyPoints">R50,-108.0,447.74707,43.5,447.99414,L50</property>
   </ControlFlowCase>
   <View
      id="View21">
      <property
         name="activityId">PY_0017</property>
      <property
         name="page">/PY_0017.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0017&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">448.39648</property>
      <property
         name="x">528.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall4"
      to="View21">
      <property
         name="fromOutcome">ERP-ACT-PY-0017</property>
      <property
         name="sdm:polyPoints">R42,349.8824,441.44238,487.5,448.0459,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn23">
      <property
         name="activityId">ERPSOL-RETURN-FROM-APS</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ERPSOL-RETURN-FROM-APS&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ERPSOL-RETURN-FROM-APS&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">103.896484</property>
      <property
         name="x">831.0</property>
   </TaskFlowReturn>
   <View
      id="View24">
      <property
         name="activityId">PY_0017_SEARCH</property>
      <property
         name="page">/PY_0017_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0017_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">446.89062</property>
      <property
         name="x">841.0303</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View21"
      to="View24">
      <property
         name="fromOutcome">ERP-ACT-PY_0017-SEARCH</property>
      <property
         name="sdm:polyPoints">R46,569.5,444.5459,800.0074,443.04004,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View24"
      to="View21">
      <property
         name="fromOutcome">ERP-ACT-PY_0017-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">L54,800.0303,450.04004,569.5229,451.5459,R54</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule28">
      <property
         name="activityId">*</property>
      <property
         name="y">421.44824</property>
      <property
         name="x">1330.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="WildcardControlFlowRule28"
      to="View3">
      <property
         name="fromOutcome">ERP-ACT-EXIT-FORM-APS</property>
      <property
         name="sdm:polyPoints">L50,1294.0,421.59766,1193.0195,421.18945,R50</property>
   </ControlFlowCase>
   <View
      id="View29">
      <property
         name="activityId">PY_0005</property>
      <property
         name="page">/PY_0005.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0005&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">638.3965</property>
      <property
         name="x">308.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="MethodCall4"
      to="View29">
      <property
         name="fromOutcome">ERP-ACT-PY-0005</property>
      <property
         name="sdm:polyPoints">B50,307.0,502.44238,308.5,584.0459,T50</property>
   </ControlFlowCase>
   <View
      id="View31">
      <property
         name="activityId">PY_0005_SEARCH</property>
      <property
         name="page">/PY_0005_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0005_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">638.09766</property>
      <property
         name="x">628.0303</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="View29"
      to="View31">
      <property
         name="fromOutcome">ERP-ACT-PY-0005-SEARCH</property>
      <property
         name="sdm:polyPoints">R46,349.5,634.5459,587.0259,634.2471,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View31"
      to="View29">
      <property
         name="fromOutcome">ERP-ACT-PY-0005-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">L54,587.0303,641.2471,349.5044,641.5459,R54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall34">
      <property
         name="activityId">RollbackBeforeLogoutAPS</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackBeforeLogoutAPS&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">52.74707</property>
      <property
         name="x">192.5</property>
   </MethodCall>
   <TaskFlowReturn
      id="TaskFlowReturn35">
      <property
         name="activityId">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ACT-ERP-SOL-LOGOUT&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  ACT-ERP-SOL-LOGOUT&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">52.5459</property>
      <property
         name="x">432.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule36">
      <property
         name="activityId">*</property>
      <property
         name="y">43.896484</property>
      <property
         name="x">-64.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase37"
      from="WildcardControlFlowRule36"
      to="MethodCall34">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">B50,-64.0,86.5459,192.5,106.396484,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase38"
      from="MethodCall34"
      to="TaskFlowReturn35">
      <property
         name="fromOutcome">ACT-ERP-SOL-LOGOUT</property>
      <property
         name="sdm:polyPoints">R50,233.5,52.396484,391.0,52.195312,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule39">
      <property
         name="activityId">*</property>
      <property
         name="y">103.59766</property>
      <property
         name="x">598.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase40"
      from="WildcardControlFlowRule39"
      to="TaskFlowReturn23">
      <property
         name="fromOutcome">ACT-ERPSOL-RETURN-FROM-APS</property>
      <property
         name="sdm:polyPoints">R50,634.0,103.74707,790.0,103.5459,L50</property>
   </ControlFlowCase>
   <View
      id="View41">
      <property
         name="activityId">PY_0020</property>
      <property
         name="page">/PY_0020.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0020&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">562.7988</property>
      <property
         name="x">753.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase42"
      from="MethodCall4"
      to="View41">
      <property
         name="fromOutcome">ERP-ACT-PY-0020</property>
      <property
         name="sdm:polyPoints">R50,349.26498,448.44238,712.5,562.44824,L50</property>
   </ControlFlowCase>
   <View
      id="View43">
      <property
         name="activityId">PY_0020_SEARCH</property>
      <property
         name="page">/PY_0020_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0020_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">696.7988</property>
      <property
         name="x">868.0303</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase44"
      from="View41"
      to="View43">
      <property
         name="fromOutcome">ERP-ACT-PY-0020-SEARCH</property>
      <property
         name="sdm:polyPoints">R46,797.5741,558.94824,871.5303,639.76105,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase45"
      from="View43"
      to="View41">
      <property
         name="fromOutcome">ERP-ACT-PY-0020-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">T44,864.5303,642.44824,794.5,565.94824,R54</property>
   </ControlFlowCase>
   <View
      id="View46">
      <property
         name="activityId">PY_0019</property>
      <property
         name="page">/PY_0019.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0019&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">695.0459</property>
      <property
         name="x">-39.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase47"
      from="MethodCall4"
      to="MethodCall48">
      <property
         name="fromOutcome">ERP-ACT-PY-0019</property>
      <property
         name="sdm:polyPoints">L54,262.50504,451.94238,1.3818359,548.09766,R50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall48">
      <property
         name="activityId">doSetPayableReportDefaults</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetPayableReportDefaults&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">548.44824</property>
      <property
         name="x">-39.618164</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="MethodCall48"
      to="View46">
      <property
         name="fromOutcome">ERP-ACT-PY-0019</property>
      <property
         name="sdm:polyPoints">B50,-39.618164,602.09766,-39.5,640.6953,T50</property>
   </ControlFlowCase>
   <View
      id="View50">
      <property
         name="activityId">PY_0021</property>
      <property
         name="page">/PY_0021.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0021&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">648.7988</property>
      <property
         name="x">1175.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall4"
      to="MethodCall53">
      <property
         name="fromOutcome">ERP-ACT-PY-0021</property>
      <property
         name="tosrcid">__52</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">R58,348.0,455.44238,1105.7188,786.09766,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall53">
      <property
         name="activityId">doSetPayableReportDefForReverse</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>doSetPayableReportDefForReverse&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">786.44824</property>
      <property
         name="x">1146.7188</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall53"
      to="View50">
      <property
         name="fromOutcome">ERP-ACT-PY_0021</property>
      <property
         name="sdm:polyPoints">T50,1146.7188,730.07416,1175.5,704.47174,B50</property>
   </ControlFlowCase>
   <View
      id="View54">
      <property
         name="activityId">PY_0009</property>
      <property
         name="page">/PY_0009.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0009&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">824.7988</property>
      <property
         name="x">236.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="MethodCall4"
      to="View54">
      <property
         name="fromOutcome">ERP-ACT-PY-0009</property>
      <property
         name="sdm:polyPoints">L62,266.0,458.94238,195.5,817.44824,L42</property>
   </ControlFlowCase>
   <View
      id="View56">
      <property
         name="activityId">PY_0009_SEARCH</property>
      <property
         name="page">/PY_0009_SEARCH.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PY_0009_SEARCH&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">860.7988</property>
      <property
         name="x">6.0302734</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase57"
      from="View54"
      to="View56">
      <property
         name="fromOutcome">ERP-ACT-PY-0009-SEARCH</property>
      <property
         name="sdm:polyPoints">L50,194.74281,824.44824,47.030273,856.94824,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase58"
      from="View56"
      to="View54">
      <property
         name="fromOutcome">ERP-ACT-PY-0009-SEARCH-BACK</property>
      <property
         name="sdm:polyPoints">R54,47.789352,863.94824,195.5,831.44824,L58</property>
   </ControlFlowCase>
   <View
      id="View59">
      <property
         name="activityId">PU_0010</property>
      <property
         name="page">/PU_0010.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>PU_0010&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">330.79883</property>
      <property
         name="x">-199.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase61"
      from="MethodCall4"
      to="View59">
      <property
         name="fromOutcome">ERP-ACT-PU-0010</property>
      <property
         name="tosrcid">__60</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">L38,266.0,437.94238,-158.5,330.44824,R50</property>
   </ControlFlowCase>
</SDM>
