<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PU_0010.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelCollection id="pc1" styleClass="AFStretchWidth">
                        <f:facet name="menus"/>
                        <f:facet name="toolbar">
                            <af:toolbar id="t2">
                                <af:button actionListener="#{bindings.CreateInsert.execute}" text="Add"
                                           disabled="#{!bindings.CreateInsert.enabled}" id="b1"
                                           icon="#{resource['images:imgAdd.png']}"/>
                                <af:button actionListener="#{bindings.Delete.execute}" text="Delete"
                                           disabled="#{!bindings.Delete.enabled}" id="b2"
                                           icon="#{resource['images:imgDelete.png']}"/>
                                <af:button actionListener="#{bindings.Commit.execute}" text="Save" id="b3"
                                           icon="#{resource['images:imgSave.png']}"/>
                                <af:button actionListener="#{bindings.Rollback.execute}" text="Undo" immediate="true" id="b4"
                                           icon="#{resource['images:imgUndo.png']}">
                                    <af:resetActionListener/>
                                </af:button>
                            </af:toolbar>
                        </f:facet>
                        <f:facet name="statusbar"/>
                        <af:table value="#{bindings.PuSupplierCategoriesDetCRUD.collectionModel}" var="row"
                                  rows="#{bindings.PuSupplierCategoriesDetCRUD.rangeSize}"
                                  emptyText="#{bindings.PuSupplierCategoriesDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                                  rowBandingInterval="0"
                                  selectedRowKeys="#{bindings.PuSupplierCategoriesDetCRUD.collectionModel.selectedRow}"
                                  selectionListener="#{bindings.PuSupplierCategoriesDetCRUD.collectionModel.makeCurrent}"
                                  rowSelection="single" fetchSize="#{bindings.PuSupplierCategoriesDetCRUD.rangeSize}"
                                  id="t1" partialTriggers="::b1 ::b2" scrollPolicy="page" autoHeightRows="15"
                                  filterModel="#{bindings.PuSupplierCategoriesDetCRUDQuery.queryDescriptor}"
                                  queryListener="#{bindings.PuSupplierCategoriesDetCRUDQuery.processQuery}"
                                  filterVisible="true" varStatus="vs">
                            <af:column headerText="#{bindings.PuSupplierCategoriesDetCRUD.hints.Suppcategoryid.label}"
                                       id="c1" width="150"
                                       sortProperty="#{bindings.PuSupplierCategoriesDetCRUD.hints.Suppcategoryid.name}"
                                       filterable="true">
                                <af:inputText value="#{row.bindings.Suppcategoryid.inputValue}"
                                              label="#{bindings.PuSupplierCategoriesDetCRUD.hints.Suppcategoryid.label}"
                                              required="#{bindings.PuSupplierCategoriesDetCRUD.hints.Suppcategoryid.mandatory}"
                                              columns="#{bindings.PuSupplierCategoriesDetCRUD.hints.Suppcategoryid.displayWidth}"
                                              maximumLength="#{bindings.PuSupplierCategoriesDetCRUD.hints.Suppcategoryid.precision}"
                                              shortDesc="#{bindings.PuSupplierCategoriesDetCRUD.hints.Suppcategoryid.tooltip}"
                                              id="it1" readOnly="true">
                                    <f:validator binding="#{row.bindings.Suppcategoryid.validator}"/>
                                </af:inputText>
                            </af:column>
                            <af:column headerText="#{bindings.PuSupplierCategoriesDetCRUD.hints.Description.label}"
                                       id="c2" width="300" displayIndex="-1"
                                       sortProperty="#{bindings.PuSupplierCategoriesDetCRUD.hints.Description.name}"
                                       filterable="true">
                                <af:inputText value="#{row.bindings.Description.inputValue}"
                                              label="#{bindings.PuSupplierCategoriesDetCRUD.hints.Description.label}"
                                              required="#{bindings.PuSupplierCategoriesDetCRUD.hints.Description.mandatory}"
                                              columns="#{bindings.PuSupplierCategoriesDetCRUD.hints.Description.displayWidth}"
                                              maximumLength="#{bindings.PuSupplierCategoriesDetCRUD.hints.Description.precision}"
                                              shortDesc="#{bindings.PuSupplierCategoriesDetCRUD.hints.Description.tooltip}"
                                              id="it2" contentStyle="text-transform:uppercase">
                                    <f:validator binding="#{row.bindings.Description.validator}"/>
                                </af:inputText>
                            </af:column>
                        </af:table>
                    </af:panelCollection>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>