<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PY_0005_SEARCH.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelHeader text="PaymentMaster" id="ph1">
                <af:panelGroupLayout layout="vertical" id="pgl1">
                    <af:query id="qryId1" headerText="Search" disclosed="true"
                              value="#{bindings.PaymentMasterViewFindVCQuery.queryDescriptor}"
                              model="#{bindings.PaymentMasterViewFindVCQuery.queryModel}"
                              queryListener="#{bindings.PaymentMasterViewFindVCQuery.processQuery}"
                              queryOperationListener="#{bindings.PaymentMasterViewFindVCQuery.processQueryOperation}"
                              resultComponentId="::resId1" saveQueryMode="hidden" modeChangeVisible="false"
                              maxColumns="2" rows="5"/>
                    <af:table value="#{bindings.PaymentMasterCRUD.collectionModel}" var="row"
                              rows="#{bindings.PaymentMasterCRUD.rangeSize}"
                              emptyText="#{bindings.PaymentMasterCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.PaymentMasterCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.PaymentMasterCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.PaymentMasterCRUD.rangeSize}" id="resId1"
                              autoHeightRows="10" styleClass="AFStretchWidth">
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.PaymentCode.label}" id="resId1c1">
                            <af:outputText value="#{row.PaymentCode}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.PaymentCode.tooltip}" id="ot1"
                                           rendered="false"/>
                            <af:link text="#{row.PaymentCode}" id="l1" partialSubmit="true"
                                     action="ERP-ACT-PY-0005-SEARCH-BACK"/>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.PermanetId.label}" id="resId1c2">
                            <af:outputText value="#{row.PermanetId}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.PermanetId.tooltip}" id="ot2"/>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.Locationid.label}" id="resId1c3"
                                   width="100">
                            <af:outputText value="#{row.Locationid}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.Locationid.tooltip}" id="ot3"/>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.txtLocationName.label}" id="resId1c4"
                                   width="150">
                            <af:outputText value="#{row.txtLocationName}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.txtLocationName.tooltip}"
                                           id="ot4"/>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.txtSupplierName.label}" id="resId1c5"
                                   width="150">
                            <af:outputText value="#{row.txtSupplierName}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.txtSupplierName.tooltip}"
                                           id="ot5"/>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.txtBranchName.label}" id="resId1c6"
                                   width="150">
                            <af:outputText value="#{row.txtBranchName}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.txtBranchName.tooltip}"
                                           id="ot6"/>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.PaymentDate.label}" id="resId1c7">
                            <af:outputText value="#{row.PaymentDate}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.PaymentDate.tooltip}" id="ot7">
                                <af:convertDateTime pattern="#{bindings.PaymentMasterCRUD.hints.PaymentDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.Supplierid.label}" id="resId1c8">
                            <af:outputText value="#{row.Supplierid}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.Supplierid.tooltip}" id="ot8"/>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.PaymentAmount.label}" id="resId1c9">
                            <af:outputText value="#{row.PaymentAmount}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.PaymentAmount.tooltip}"
                                           id="ot9">
                                <af:convertNumber groupingUsed="false"
                                                  pattern="#{bindings.PaymentMasterCRUD.hints.PaymentAmount.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.RefVoucherNo.label}" id="resId1c10">
                            <af:outputText value="#{row.RefVoucherNo}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.RefVoucherNo.tooltip}"
                                           id="ot10"/>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.BankRefNo.label}" id="c1">
                            <af:outputText value="#{row.BankRefNo}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.BankRefNo.tooltip}" id="ot14"/>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.ChequeNo.label}" id="resId1c11">
                            <af:outputText value="#{row.ChequeNo}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.ChequeNo.tooltip}" id="ot11"/>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.ChequeDate.label}" id="resId1c12">
                            <af:outputText value="#{row.ChequeDate}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.ChequeDate.tooltip}" id="ot12">
                                <af:convertDateTime pattern="#{bindings.PaymentMasterCRUD.hints.ChequeDate.format}"/>
                            </af:outputText>
                        </af:column>
                        <af:column headerText="#{bindings.PaymentMasterCRUD.hints.Submit.label}" id="resId1c13">
                            <af:outputText value="#{row.Submit}"
                                           shortDesc="#{bindings.PaymentMasterCRUD.hints.Submit.tooltip}" id="ot13"/>
                        </af:column>
                    </af:table>
                </af:panelGroupLayout>
                <f:facet name="toolbar">
                    <af:toolbar id="t1">
                        <af:button text="Back To Payment" id="b1" icon="#{resource['images:imgExitForm.png']}"
                                   action="ERP-ACT-PY-0005-SEARCH-BACK"/>
                    </af:toolbar>
                </f:facet>
            </af:panelHeader>
        </af:form>
    </af:document>
</f:view>