<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PY_0019.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelHeader text="Payable Reports" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:panelSplitter id="ps1" splitterPosition="600">
                            <f:facet name="first">
                                <af:panelFormLayout id="pfl1">
                                    <af:inputText value="#{bindings.Pk.inputValue}" label="#{bindings.Pk.hints.label}"
                                                  required="#{bindings.Pk.hints.mandatory}"
                                                  columns="#{bindings.Pk.hints.displayWidth}"
                                                  maximumLength="#{bindings.Pk.hints.precision}"
                                                  shortDesc="#{bindings.Pk.hints.tooltip}" id="it1" rendered="false">
                                        <f:validator binding="#{bindings.Pk.validator}"/>
                                        <af:convertNumber groupingUsed="false" pattern="#{bindings.Pk.format}"/>
                                    </af:inputText>
                                    <af:selectOneChoice value="#{bindings.txtCompanyId.inputValue}"
                                                        label="#{bindings.txtCompanyId.label}"
                                                        required="#{bindings.txtCompanyId.hints.mandatory}"
                                                        shortDesc="#{bindings.txtCompanyId.hints.tooltip}" id="soc1">
                                        <f:selectItems value="#{bindings.txtCompanyId.items}" id="si1"/>
                                        <f:validator binding="#{bindings.txtCompanyId.validator}"/>
                                    </af:selectOneChoice>
                                    <af:panelLabelAndMessage label="#{bindings.txtLocationName.hints.label}" id="plam1">
                                        <af:panelGroupLayout id="pgl1" layout="horizontal">
                                            <af:inputComboboxListOfValues id="txtLocationNameId"
                                                                          popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                                          value="#{bindings.txtLocationName.inputValue}"
                                                                          label="#{bindings.txtLocationName.hints.label}"
                                                                          model="#{bindings.txtLocationName.listOfValuesModel}"
                                                                          required="#{bindings.txtLocationName.hints.mandatory}"
                                                                          columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                                          simple="true" autoSubmit="true">
                                                <f:validator binding="#{bindings.txtLocationName.validator}"/>
                                                <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                                            </af:inputComboboxListOfValues>
                                            <af:spacer width="10" height="10" id="s1"/>
                                            <af:inputText value="#{bindings.Locationid.inputValue}"
                                                          label="#{bindings.Locationid.hints.label}"
                                                          required="#{bindings.Locationid.hints.mandatory}"
                                                          columns="#{bindings.Locationid.hints.displayWidth}"
                                                          maximumLength="#{bindings.Locationid.hints.precision}"
                                                          shortDesc="#{bindings.Locationid.hints.tooltip}" id="it2"
                                                          simple="true" partialTriggers="txtLocationNameId"
                                                          readOnly="true">
                                                <f:validator binding="#{bindings.Locationid.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:panelLabelAndMessage label="#{bindings.txtSupplierName.hints.label}" id="plam2">
                                        <af:panelGroupLayout id="pgl2" layout="horizontal">
                                            <af:inputComboboxListOfValues id="txtSupplierNameId"
                                                                          popupTitle="Search and Select: #{bindings.txtSupplierName.hints.label}"
                                                                          value="#{bindings.txtSupplierName.inputValue}"
                                                                          label="#{bindings.txtSupplierName.hints.label}"
                                                                          model="#{bindings.txtSupplierName.listOfValuesModel}"
                                                                          required="#{bindings.txtSupplierName.hints.mandatory}"
                                                                          columns="#{bindings.txtSupplierName.hints.displayWidth}"
                                                                          shortDesc="#{bindings.txtSupplierName.hints.tooltip}"
                                                                          simple="true"
                                                                          partialTriggers="txtLocationNameId"
                                                                          autoSubmit="true">
                                                <f:validator binding="#{bindings.txtSupplierName.validator}"/>
                                                <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedSupplierValues}"/>
                                            </af:inputComboboxListOfValues>
                                            <af:spacer width="10" height="10" id="s2"/>
                                            <af:inputText value="#{bindings.txtSupplierId.inputValue}"
                                                          label="#{bindings.txtSupplierId.hints.label}"
                                                          required="#{bindings.txtSupplierId.hints.mandatory}"
                                                          columns="#{bindings.txtSupplierId.hints.displayWidth}"
                                                          maximumLength="#{bindings.txtSupplierId.hints.precision}"
                                                          shortDesc="#{bindings.txtSupplierId.hints.tooltip}"
                                                          partialTriggers="txtSupplierNameId txtLocationNameId" id="it3" simple="true"
                                                          readOnly="true">
                                                <f:validator binding="#{bindings.txtSupplierId.validator}"/>
                                            </af:inputText>
                                        </af:panelGroupLayout>
                                    </af:panelLabelAndMessage>
                                    <af:inputDate value="#{bindings.txtFromDate.inputValue}"
                                                  label="#{bindings.txtFromDate.hints.label}"
                                                  required="#{bindings.txtFromDate.hints.mandatory}"
                                                  columns="#{bindings.txtFromDate.hints.displayWidth}"
                                                  shortDesc="#{bindings.txtFromDate.hints.tooltip}" id="id1"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.txtFromDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.txtFromDate.format}"/>
                                    </af:inputDate>
                                    <af:inputDate value="#{bindings.txtToDate.inputValue}"
                                                  label="#{bindings.txtToDate.hints.label}"
                                                  required="#{bindings.txtToDate.hints.mandatory}"
                                                  columns="#{bindings.txtToDate.hints.displayWidth}"
                                                  shortDesc="#{bindings.txtToDate.hints.tooltip}" id="id2"
                                                  autoSubmit="true">
                                        <f:validator binding="#{bindings.txtToDate.validator}"/>
                                        <af:convertDateTime pattern="#{bindings.txtToDate.format}"/>
                                    </af:inputDate>
                                </af:panelFormLayout>
                            </f:facet>
                            <f:facet name="second">
                                <af:panelCollection id="pc1">
                                    <f:facet name="menus"/>
                                    <f:facet name="toolbar"/>
                                    <f:facet name="statusbar"/>
                                    <af:table value="#{bindings.SysProgramDetRO.collectionModel}" var="row"
                                              rows="#{bindings.SysProgramDetRO.rangeSize}"
                                              emptyText="#{bindings.SysProgramDetRO.viewable ? 'No data to display.' : 'Access Denied.'}"
                                              rowBandingInterval="0"
                                              selectedRowKeys="#{bindings.SysProgramDetRO.collectionModel.selectedRow}"
                                              selectionListener="#{bindings.SysProgramDetRO.collectionModel.makeCurrent}"
                                              rowSelection="single" fetchSize="#{bindings.SysProgramDetRO.rangeSize}"
                                              filterModel="#{bindings.SysProgramDetROQuery.queryDescriptor}"
                                              queryListener="#{bindings.SysProgramDetROQuery.processQuery}"
                                              filterVisible="true" varStatus="vs" id="t1" columnStretching="column:c2"
                                              autoHeightRows="10" scrollPolicy="scroll" displayRow="selected">
                                        <af:column sortProperty="#{bindings.SysProgramDetRO.hints.Moduleid.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SysProgramDetRO.hints.Moduleid.label}"
                                                   id="c1" rendered="false">
                                            <af:inputText value="#{row.bindings.Moduleid.inputValue}"
                                                          label="#{bindings.SysProgramDetRO.hints.Moduleid.label}"
                                                          required="#{bindings.SysProgramDetRO.hints.Moduleid.mandatory}"
                                                          columns="#{bindings.SysProgramDetRO.hints.Moduleid.displayWidth}"
                                                          maximumLength="#{bindings.SysProgramDetRO.hints.Moduleid.precision}"
                                                          shortDesc="#{bindings.SysProgramDetRO.hints.Moduleid.tooltip}"
                                                          id="it4">
                                                <f:validator binding="#{row.bindings.Moduleid.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SysProgramDetRO.hints.ModuleName.name}"
                                                   filterable="true"
                                                   headerText="#{bindings.SysProgramDetRO.hints.ModuleName.label}"
                                                   id="c2">
                                            <af:inputText value="#{row.bindings.ModuleName.inputValue}"
                                                          label="#{bindings.SysProgramDetRO.hints.ModuleName.label}"
                                                          required="#{bindings.SysProgramDetRO.hints.ModuleName.mandatory}"
                                                          columns="#{bindings.SysProgramDetRO.hints.ModuleName.displayWidth}"
                                                          maximumLength="#{bindings.SysProgramDetRO.hints.ModuleName.precision}"
                                                          shortDesc="#{bindings.SysProgramDetRO.hints.ModuleName.tooltip}"
                                                          id="it5" readOnly="true">
                                                <f:validator binding="#{row.bindings.ModuleName.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                        <af:column sortProperty="#{bindings.SysProgramDetRO.hints.ExecName.name}"
                                                   filterable="true"
                                                   id="c3">
                                            <af:link text="Execute Report" id="l1" partialSubmit="true"
                                                     action="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolExecutAPSReport}">
                                                <af:setActionListener from="#{row.bindings.ExecName.inputValue}"
                                                                      to="#{pageFlowScope.ERPSolAPSPageFlowBean.ERPSolReportName}"/>
                                            </af:link>
                                            <af:inputText value="#{row.bindings.ExecName.inputValue}"
                                                          label="#{bindings.SysProgramDetRO.hints.ExecName.label}"
                                                          required="#{bindings.SysProgramDetRO.hints.ExecName.mandatory}"
                                                          columns="#{bindings.SysProgramDetRO.hints.ExecName.displayWidth}"
                                                          maximumLength="#{bindings.SysProgramDetRO.hints.ExecName.precision}"
                                                          shortDesc="#{bindings.SysProgramDetRO.hints.ExecName.tooltip}"
                                                          id="it6" rendered="false">
                                                <f:validator binding="#{row.bindings.ExecName.validator}"/>
                                            </af:inputText>
                                        </af:column>
                                    </af:table>
                                </af:panelCollection>
                            </f:facet>
                        </af:panelSplitter>
                    </af:panelHeader>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>