<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="PY_0009.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.NoteCode.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolNoteDialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseNote.execute}" text="doSuperviseNote"
                                   disabled="#{!bindings.doSuperviseNote.enabled}" id="b10" rendered="false"/>
                        <af:button text="Search" id="b12" action="ERP-ACT-PY-0009-SEARCH"
                                   icon="#{resource['images:imgFind.png']}" iconPosition="top" accessKey="s"/>
                        <af:button text="Exit" id="b13" action="ERP-ACT-EXIT-FORM-APS" iconPosition="top"
                                   icon="#{resource['images:imgExitForm.png']}"/>
                        <af:button text="Print Preview" id="b11" icon="#{resource['images:imgPrintPreview.png']}"
                                   iconPosition="top"
                                   action="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolNoteReport}"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{bindings.NoteCode.inputValue==null || !bindings.Previous.enabled}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top" accessKey="r"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{bindings.NoteCode.inputValue==null || !bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top" accessKey="n"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Note"
                                   disabled="#{bindings.Submit.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top" accessKey="l"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Note"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top" accessKey="w"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top" accessKey="u">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top" accessKey="v"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{bindings.Submit.inputValue=='Y' || bindings.NoteCode.inputValue==null}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top" accessKey="t">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow height="30px" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle">
                          <af:outputLabel value="#{bindings.NoteCode.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.txtSumAmount.inputValue}"
                                        label="#{bindings.txtSumAmount.hints.label}"
                                        required="#{bindings.txtSumAmount.hints.mandatory}"
                                        columns="#{bindings.txtSumAmount.hints.displayWidth}"
                                        maximumLength="#{bindings.txtSumAmount.hints.precision}"
                                        shortDesc="#{bindings.txtSumAmount.hints.tooltip}" id="it7" rendered="false">
                            <f:validator binding="#{bindings.txtSumAmount.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.txtSumAmount.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Notecodeseq.inputValue}"
                                        label="#{bindings.Notecodeseq.hints.label}"
                                        required="#{bindings.Notecodeseq.hints.mandatory}"
                                        columns="#{bindings.Notecodeseq.hints.displayWidth}"
                                        maximumLength="#{bindings.Notecodeseq.hints.precision}"
                                        shortDesc="#{bindings.Notecodeseq.hints.tooltip}" id="it15" rendered="false">
                            <f:validator binding="#{bindings.Notecodeseq.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Notecodeseq.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Submit.inputValue}" label="#{bindings.Submit.hints.label}"
                                        required="#{bindings.Submit.hints.mandatory}"
                                        columns="#{bindings.Submit.hints.displayWidth}"
                                        maximumLength="#{bindings.Submit.hints.precision}"
                                        shortDesc="#{bindings.Submit.hints.tooltip}" id="it2" rendered="false">
                            <f:validator binding="#{bindings.Submit.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.NoteCode.inputValue}" label="#{bindings.NoteCode.hints.label}"
                                        required="#{bindings.NoteCode.hints.mandatory}"
                                        columns="#{bindings.NoteCode.hints.displayWidth}"
                                        maximumLength="#{bindings.NoteCode.hints.precision}"
                                        shortDesc="#{bindings.NoteCode.hints.tooltip}" id="it1" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.NoteCode.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle">
                          <af:outputLabel value="#{bindings.EntryDate.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7" valign="middle">
                          <af:inputDate value="#{bindings.EntryDate.inputValue}"
                                        label="#{bindings.EntryDate.hints.label}"
                                        required="#{bindings.EntryDate.hints.mandatory}"
                                        columns="#{bindings.EntryDate.hints.displayWidth}"
                                        shortDesc="#{bindings.EntryDate.hints.tooltip}" id="id1" simple="true"
                                        autoSubmit="true" readOnly="#{bindings.NoteCode.inputValue!=null}">
                            <f:validator binding="#{bindings.EntryDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.EntryDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle">
                          <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:inputComboboxListOfValues id="txtLocationNameId"
                                                        popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                        value="#{bindings.txtLocationName.inputValue}"
                                                        label="#{bindings.txtLocationName.hints.label}"
                                                        model="#{bindings.txtLocationName.listOfValuesModel}"
                                                        required="#{bindings.txtLocationName.hints.mandatory}"
                                                        columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                        simple="true" autoSubmit="true"
                                                        readOnly="#{bindings.NoteCode.inputValue!=null}">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                          </af:inputComboboxListOfValues>
                          <af:inputText value="#{bindings.Locationid.inputValue}"
                                        label="#{bindings.Locationid.hints.label}"
                                        required="#{bindings.Locationid.hints.mandatory}"
                                        columns="#{bindings.Locationid.hints.displayWidth}"
                                        maximumLength="#{bindings.Locationid.hints.precision}"
                                        shortDesc="#{bindings.Locationid.hints.tooltip}" id="it4" readOnly="true"
                                        simple="true">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle">
                          <af:outputLabel value="#{bindings.txtSupplierName.hints.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11"
                                     valign="middle" halign="stretch">
                          <af:inputText value="#{bindings.Supplierid.inputValue}"
                                        label="#{bindings.Supplierid.hints.label}"
                                        required="#{bindings.Supplierid.hints.mandatory}"
                                        columns="#{bindings.Supplierid.hints.displayWidth}"
                                        maximumLength="#{bindings.Supplierid.hints.precision}"
                                        shortDesc="#{bindings.Supplierid.hints.tooltip}" id="it10" rendered="false">
                            <f:validator binding="#{bindings.Supplierid.validator}"/>
                          </af:inputText>
                          <af:inputComboboxListOfValues id="txtSupplierNameId"
                                                        popupTitle="Search and Select: #{bindings.txtSupplierName.hints.label}"
                                                        value="#{bindings.txtSupplierName.inputValue}"
                                                        label="#{bindings.txtSupplierName.hints.label}"
                                                        model="#{bindings.txtSupplierName.listOfValuesModel}"
                                                        required="#{bindings.txtSupplierName.hints.mandatory}"
                                                        columns="#{bindings.txtSupplierName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtSupplierName.hints.tooltip}"
                                                        simple="true" autoSubmit="true"
                                                        partialTriggers="txtLocationNameId pc1:b7 pc1:b8"
                                                        readOnly="#{bindings.NoteDetailDetCRUDIterator.estimatedRowCount>0}">
                            <f:validator binding="#{bindings.txtSupplierName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedSupplierValues}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr8" height="30px">
                        <af:gridCell id="gc22" valign="middle" width="15%">
                          <af:outputLabel value="#{bindings.DocTypeId.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell id="gc23" valign="middle" width="35%">
                          <af:selectOneChoice label="Label 1" id="soc1" value="#{bindings.DocTypeId.inputValue}"
                                              simple="true" autoSubmit="true">
                            <af:selectItem label="Debit" value="DBN" id="si1"/>
                            <af:selectItem label="Credit" value="CRN" id="si2"/>
                          </af:selectOneChoice>
                        </af:gridCell>
                        <af:gridCell id="gc20" valign="middle" width="15%">
                          <af:outputLabel value="#{bindings.RefVoucher.hints.label}" id="ol16"/>
                        </af:gridCell>
                        <af:gridCell id="gc21" valign="middle" width="35%">
                          <af:inputText value="#{bindings.RefVoucher.inputValue}"
                                        label="#{bindings.RefVoucher.hints.label}"
                                        required="#{bindings.RefVoucher.hints.mandatory}"
                                        columns="#{bindings.RefVoucher.hints.displayWidth}"
                                        maximumLength="#{bindings.RefVoucher.hints.precision}"
                                        shortDesc="#{bindings.RefVoucher.hints.tooltip}" id="it8" simple="true">
                            <f:validator binding="#{bindings.RefVoucher.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow id="gr14" height="30px">
                        <af:gridCell id="gc35" width="15%" valign="middle">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell id="gc36" columnSpan="3" width="75%" halign="stretch">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it13" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr10">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow height="30px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26" halign="stretch"
                                   valign="middle">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch" valign="stretch">
                  <af:inputText value="#{bindings.txtSumNetPay.inputValue}" label="#{bindings.txtSumNetPay.hints.label}"
                                required="#{bindings.txtSumNetPay.hints.mandatory}"
                                columns="#{bindings.txtSumNetPay.hints.displayWidth}"
                                maximumLength="#{bindings.txtSumNetPay.hints.precision}"
                                shortDesc="#{bindings.txtSumNetPay.hints.tooltip}" id="it16" rendered="false">
                    <f:validator binding="#{bindings.txtSumNetPay.validator}"/>
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.txtSumNetPay.format}"/>
                  </af:inputText>
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu detach">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Payment Line"
                                   disabled="#{bindings.Submit.inputValue=='Y' || bindings.PaymentType.inputValue=='AD'}" id="b7" accessKey="a"/>
                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete Payment Line"
                                   disabled="#{bindings.Submit.inputValue=='Y'}" id="b8" immediate="true"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <f:facet name="secondaryToolbar">
                      <af:toolbar id="t5">
                        <af:panelGroupLayout id="pgl6" layout="horizontal">
                          <af:outputLabel value="Total Amount :" id="ol3"/>
                          <af:outputText value="#{bindings.txtSumAmount.inputValue}" id="ot2"
                                         inlineStyle="font-weight:bold"/>
                        </af:panelGroupLayout>
                      </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.NoteDetailDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.NoteDetailDetCRUD.rangeSize}"
                              emptyText="#{bindings.NoteDetailDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.NoteDetailDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.NoteDetailDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.NoteDetailDetCRUD.rangeSize}" id="t2"
                              partialTriggers="::b7 ::b8" autoHeightRows="5" scrollPolicy="page" displayRow="selected">
                      <af:column headerText="#{bindings.NoteDetailDetCRUD.hints.GlCode.label}" id="c1" width="200">
                        <af:inputComboboxListOfValues id="glCodeId"
                                                      popupTitle="Search and Select: #{bindings.NoteDetailDetCRUD.hints.GlCode.label}"
                                                      value="#{row.bindings.GlCode.inputValue}"
                                                      model="#{row.bindings.GlCode.listOfValuesModel}"
                                                      required="#{bindings.NoteDetailDetCRUD.hints.GlCode.mandatory}"
                                                      columns="#{bindings.NoteDetailDetCRUD.hints.GlCode.displayWidth}"
                                                      shortDesc="#{bindings.NoteDetailDetCRUD.hints.GlCode.tooltip}">
                          <f:validator binding="#{row.bindings.GlCode.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedCOAValues}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.NoteDetailDetCRUD.hints.txtGLDescription.label}" id="c4"
                                 width="200">
                        <af:inputText value="#{row.bindings.txtGLDescription.inputValue}"
                                      label="#{bindings.NoteDetailDetCRUD.hints.txtGLDescription.label}"
                                      required="#{bindings.NoteDetailDetCRUD.hints.txtGLDescription.mandatory}"
                                      columns="#{bindings.NoteDetailDetCRUD.hints.txtGLDescription.displayWidth}"
                                      maximumLength="#{bindings.NoteDetailDetCRUD.hints.txtGLDescription.precision}"
                                      shortDesc="#{bindings.NoteDetailDetCRUD.hints.txtGLDescription.tooltip}" id="it5">
                          <f:validator binding="#{row.bindings.txtGLDescription.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.NoteDetailDetCRUD.hints.Costcenter.label}" id="c2" width="200">
                        <af:inputComboboxListOfValues id="costcenterId"
                                                      popupTitle="Search and Select: #{bindings.NoteDetailDetCRUD.hints.Costcenter.label}"
                                                      value="#{row.bindings.Costcenter.inputValue}"
                                                      model="#{row.bindings.Costcenter.listOfValuesModel}"
                                                      required="#{bindings.NoteDetailDetCRUD.hints.Costcenter.mandatory}"
                                                      columns="#{bindings.NoteDetailDetCRUD.hints.Costcenter.displayWidth}"
                                                      shortDesc="#{bindings.NoteDetailDetCRUD.hints.Costcenter.tooltip}">
                          <f:validator binding="#{row.bindings.Costcenter.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedCostCenterValues}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.NoteDetailDetCRUD.hints.txtCostCenterName.label}" id="c3"
                                 width="150">
                        <af:inputText value="#{row.bindings.txtCostCenterName.inputValue}"
                                      label="#{bindings.NoteDetailDetCRUD.hints.txtCostCenterName.label}"
                                      required="#{bindings.NoteDetailDetCRUD.hints.txtCostCenterName.mandatory}"
                                      columns="#{bindings.NoteDetailDetCRUD.hints.txtCostCenterName.displayWidth}"
                                      maximumLength="#{bindings.NoteDetailDetCRUD.hints.txtCostCenterName.precision}"
                                      shortDesc="#{bindings.NoteDetailDetCRUD.hints.txtCostCenterName.tooltip}"
                                      id="it3" readOnly="true">
                          <f:validator binding="#{row.bindings.txtCostCenterName.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.NoteDetailDetCRUD.hints.FcurrAmount.label}" id="c5">
                        <af:inputText value="#{row.bindings.FcurrAmount.inputValue}"
                                      label="#{bindings.NoteDetailDetCRUD.hints.FcurrAmount.label}"
                                      required="#{bindings.NoteDetailDetCRUD.hints.FcurrAmount.mandatory}"
                                      columns="#{bindings.NoteDetailDetCRUD.hints.FcurrAmount.displayWidth}"
                                      maximumLength="#{bindings.NoteDetailDetCRUD.hints.FcurrAmount.precision}"
                                      shortDesc="#{bindings.NoteDetailDetCRUD.hints.FcurrAmount.tooltip}" id="it6">
                          <f:validator binding="#{row.bindings.FcurrAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.NoteDetailDetCRUD.hints.FcurrAmount.format}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>