<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PY_0021.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelFormLayout id="pfl1">
                        <af:selectOneChoice value="#{bindings.txtCompanyId.inputValue}"
                                            label="#{bindings.txtCompanyId.label}"
                                            required="#{bindings.txtCompanyId.hints.mandatory}"
                                            shortDesc="#{bindings.txtCompanyId.hints.tooltip}" id="soc2"
                                            disabled="true" contentStyle="width:100%">
                            <f:selectItems value="#{bindings.txtCompanyId.items}" id="si2"/>
                            <f:validator binding="#{bindings.txtCompanyId.validator}"/>
                        </af:selectOneChoice>
                        <af:inputComboboxListOfValues id="txtLocationNameId"
                                                      popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                      value="#{bindings.txtLocationName.inputValue}"
                                                      label="#{bindings.txtLocationName.hints.label}"
                                                      model="#{bindings.txtLocationName.listOfValuesModel}"
                                                      required="#{bindings.txtLocationName.hints.mandatory}"
                                                      columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                      shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                      autoSubmit="true" disabled="true" contentStyle="width:100%">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputText value="#{bindings.Locationid.inputValue}"
                                      label="#{bindings.Locationid.hints.label}"
                                      required="#{bindings.Locationid.hints.mandatory}"
                                      columns="#{bindings.Locationid.hints.displayWidth}"
                                      maximumLength="#{bindings.Locationid.hints.precision}"
                                      shortDesc="#{bindings.Locationid.hints.tooltip}"
                                      partialTriggers="txtLocationNameId" id="it1" readOnly="true" rendered="false">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                        </af:inputText>
                        <af:selectOneChoice value="#{bindings.txtDocTypeId.inputValue}"
                                            label="#{bindings.txtDocTypeId.label}"
                                            required="#{bindings.txtDocTypeId.hints.mandatory}"
                                            shortDesc="#{bindings.txtDocTypeId.hints.tooltip}" id="soc1"
                                            autoSubmit="true" contentStyle="width:100%">
                            <f:selectItems value="#{bindings.txtDocTypeId.items}" id="si1"/>
                            <f:validator binding="#{bindings.txtDocTypeId.validator}"/>
                        </af:selectOneChoice>
                        <af:inputComboboxListOfValues id="txtDocumentIdId"
                                                      popupTitle="Search and Select: #{bindings.txtDocumentId.hints.label}"
                                                      value="#{bindings.txtDocumentId.inputValue}"
                                                      label="#{bindings.txtDocumentId.hints.label}"
                                                      model="#{bindings.txtDocumentId.listOfValuesModel}"
                                                      required="#{bindings.txtDocumentId.hints.mandatory}"
                                                      columns="#{bindings.txtDocumentId.hints.displayWidth}"
                                                      shortDesc="#{bindings.txtDocumentId.hints.tooltip}"
                                                      partialTriggers="txtLocationNameId soc1" autoSubmit="true"
                                                      contentStyle="width:100%">
                            <f:validator binding="#{bindings.txtDocumentId.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedAPUnsubmitDoc}"/>
                        </af:inputComboboxListOfValues>
                        <af:inputText value="#{bindings.txtDocumentDescription.inputValue}"
                                      label="#{bindings.txtDocumentDescription.hints.label}"
                                      required="#{bindings.txtDocumentDescription.hints.mandatory}"
                                      columns="#{bindings.txtDocumentDescription.hints.displayWidth}"
                                      maximumLength="#{bindings.txtDocumentDescription.hints.precision}"
                                      shortDesc="#{bindings.txtDocumentDescription.hints.tooltip}"
                                      partialTriggers="txtDocumentIdId" id="it2" readOnly="true">
                            <f:validator binding="#{bindings.txtDocumentDescription.validator}"/>
                        </af:inputText>
                        <af:button actionListener="#{bindings.doSetERPSolAPDocumentUnsubmit.execute}"
                                   text="Unsubmit Document"
                                   disabled="#{!bindings.doSetERPSolAPDocumentUnsubmit.enabled}" id="b1"/>
                    </af:panelFormLayout>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>