<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="PY_0020.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
                <f:facet name="erptempmain">
                    <af:panelHeader text="Supplier Information" id="ph1">
                        <f:facet name="context"/>
                        <f:facet name="menuBar"/>
                        <f:facet name="toolbar"/>
                        <f:facet name="legend"/>
                        <f:facet name="info"/>
                        <af:spacer width="10" height="10" id="s1"/>
                        <af:panelBox id="pb1" showDisclosure="false">
                            <f:facet name="toolbar">
                                <af:toolbar id="t1">
                                    <af:button actionListener="#{bindings.doSuperviseOtherBills.execute}"
                                               text="doSuperviseOtherBills"
                                               disabled="#{!bindings.doSuperviseOtherBills.enabled}" id="b10"
                                               rendered="false"/>
                                    <af:button text="Search" id="b12" action="ERP-ACT-PY-0020-SEARCH"
                                               icon="#{resource['images:imgFind.png']}" iconPosition="top"
                                               accessKey="s"/>
                                    <af:button text="Exit" id="b13" action="ERP-ACT-EXIT-FORM-APS" iconPosition="top"
                                               icon="#{resource['images:imgExitForm.png']}"/>
                                    <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                               disabled="#{bindings.Supplierid.inputValue==null || !bindings.Previous.enabled}"
                                               partialSubmit="true" id="b4" icon="#{resource['images:imgPrevious.png']}"
                                               iconPosition="top" accessKey="r"/>
                                    <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                               disabled="#{bindings.Supplierid.inputValue==null || !bindings.Next.enabled}"
                                               partialSubmit="true" id="b3" icon="#{resource['images:imgNext.png']}"
                                               iconPosition="top" accessKey="n"/>
                                    <af:button actionListener="#{bindings.Delete.execute}" text="Delete Order"
                                               disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                               icon="#{resource['images:imgDelete.png']}" iconPosition="top"
                                               accessKey="l"/>
                                    <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Supplier"
                                               disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                               icon="#{resource['images:imgAdd.png']}" iconPosition="top"
                                               accessKey="w"/>
                                    <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes"
                                               immediate="true" id="b6" icon="#{resource['images:imgUndo.png']}"
                                               iconPosition="top" accessKey="u">
                                        <af:resetActionListener/>
                                    </af:button>
                                    <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction"
                                               id="b5" icon="#{resource['images:imgSave.png']}" iconPosition="top"
                                               accessKey="v"/>
                                </af:toolbar>
                            </f:facet>
                            <af:panelSplitter id="ps1" splitterPosition="500" disabled="true" partialTriggers="b6 b5">
                                <f:facet name="first">
                                    <af:panelFormLayout id="pfl1">
                                        <af:inputText value="#{bindings.Supplierid.inputValue}"
                                                      label="#{bindings.Supplierid.hints.label}"
                                                      required="#{bindings.Supplierid.hints.mandatory}"
                                                      columns="#{bindings.Supplierid.hints.displayWidth}"
                                                      maximumLength="#{bindings.Supplierid.hints.precision}"
                                                      shortDesc="#{bindings.Supplierid.hints.tooltip}" id="it1"
                                                      readOnly="true">
                                            <f:validator binding="#{bindings.Supplierid.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.SuppName.inputValue}"
                                                      label="#{bindings.SuppName.hints.label}"
                                                      required="#{bindings.SuppName.hints.mandatory}"
                                                      columns="#{bindings.SuppName.hints.displayWidth}"
                                                      maximumLength="#{bindings.SuppName.hints.precision}"
                                                      shortDesc="#{bindings.SuppName.hints.tooltip}" id="it2"
                                                      autoSubmit="true">
                                            <f:validator binding="#{bindings.SuppName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.SuppShortName.inputValue}"
                                                      label="#{bindings.SuppShortName.hints.label}"
                                                      required="#{bindings.SuppShortName.hints.mandatory}"
                                                      columns="#{bindings.SuppShortName.hints.displayWidth}"
                                                      maximumLength="#{bindings.SuppShortName.hints.precision}"
                                                      shortDesc="#{bindings.SuppShortName.hints.tooltip}" id="it3">
                                            <f:validator binding="#{bindings.SuppShortName.validator}"/>
                                        </af:inputText>
                                        <af:selectOneChoice value="#{bindings.Locationid.inputValue}"
                                                            label="#{bindings.Locationid.label}"
                                                            required="#{bindings.Locationid.hints.mandatory}"
                                                            shortDesc="#{bindings.Locationid.hints.tooltip}" id="soc12"
                                                            contentStyle="width:100%"
                                                            readOnly="#{bindings.Supplierid.inputValue!=null}">
                                            <f:selectItems value="#{bindings.Locationid.items}" id="si12"/>
                                            <f:validator binding="#{bindings.Locationid.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.Paymenttermid.inputValue}"
                                                            label="#{bindings.Paymenttermid.label}"
                                                            required="#{bindings.Paymenttermid.hints.mandatory}"
                                                            shortDesc="#{bindings.Paymenttermid.hints.tooltip}"
                                                            id="soc1" contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.Paymenttermid.items}" id="si1"/>
                                            <f:validator binding="#{bindings.Paymenttermid.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.Deliverytermid.inputValue}"
                                                            label="#{bindings.Deliverytermid.label}"
                                                            required="#{bindings.Deliverytermid.hints.mandatory}"
                                                            shortDesc="#{bindings.Deliverytermid.hints.tooltip}"
                                                            id="soc2" contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.Deliverytermid.items}" id="si2"/>
                                            <f:validator binding="#{bindings.Deliverytermid.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.Suppsegmentid.inputValue}"
                                                            label="#{bindings.Suppsegmentid.label}"
                                                            required="#{bindings.Suppsegmentid.hints.mandatory}"
                                                            shortDesc="#{bindings.Suppsegmentid.hints.tooltip}"
                                                            id="soc3" contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.Suppsegmentid.items}" id="si3"/>
                                            <f:validator binding="#{bindings.Suppsegmentid.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.Suppcategoryid.inputValue}"
                                                            label="#{bindings.Suppcategoryid.label}"
                                                            required="#{bindings.Suppcategoryid.hints.mandatory}"
                                                            shortDesc="#{bindings.Suppcategoryid.hints.tooltip}"
                                                            id="soc4" contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.Suppcategoryid.items}" id="si4"/>
                                            <f:validator binding="#{bindings.Suppcategoryid.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText value="#{bindings.ContactName.inputValue}"
                                                      label="#{bindings.ContactName.hints.label}"
                                                      required="#{bindings.ContactName.hints.mandatory}"
                                                      columns="#{bindings.ContactName.hints.displayWidth}"
                                                      maximumLength="#{bindings.ContactName.hints.precision}"
                                                      shortDesc="#{bindings.ContactName.hints.tooltip}" id="it4">
                                            <f:validator binding="#{bindings.ContactName.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.ContactAddress.inputValue}"
                                                      label="#{bindings.ContactAddress.hints.label}"
                                                      required="#{bindings.ContactAddress.hints.mandatory}"
                                                      columns="#{bindings.ContactAddress.hints.displayWidth}"
                                                      maximumLength="#{bindings.ContactAddress.hints.precision}"
                                                      shortDesc="#{bindings.ContactAddress.hints.tooltip}" id="it5">
                                            <f:validator binding="#{bindings.ContactAddress.validator}"/>
                                        </af:inputText>
                                        <af:selectOneChoice value="#{bindings.InternationalSupplier.inputValue}"
                                                            label="#{bindings.InternationalSupplier.label}"
                                                            required="#{bindings.InternationalSupplier.hints.mandatory}"
                                                            shortDesc="#{bindings.InternationalSupplier.hints.tooltip}"
                                                            id="soc5" contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.InternationalSupplier.items}" id="si5"/>
                                            <f:validator binding="#{bindings.InternationalSupplier.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText value="#{bindings.TelNo.inputValue}"
                                                      label="#{bindings.TelNo.hints.label}"
                                                      required="#{bindings.TelNo.hints.mandatory}"
                                                      columns="#{bindings.TelNo.hints.displayWidth}"
                                                      maximumLength="#{bindings.TelNo.hints.precision}"
                                                      shortDesc="#{bindings.TelNo.hints.tooltip}" id="it6">
                                            <f:validator binding="#{bindings.TelNo.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.MobileNo.inputValue}"
                                                      label="#{bindings.MobileNo.hints.label}"
                                                      required="#{bindings.MobileNo.hints.mandatory}"
                                                      columns="#{bindings.MobileNo.hints.displayWidth}"
                                                      maximumLength="#{bindings.MobileNo.hints.precision}"
                                                      shortDesc="#{bindings.MobileNo.hints.tooltip}" id="it7">
                                            <f:validator binding="#{bindings.MobileNo.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Email.inputValue}"
                                                      label="#{bindings.Email.hints.label}"
                                                      required="#{bindings.Email.hints.mandatory}"
                                                      columns="#{bindings.Email.hints.displayWidth}"
                                                      maximumLength="#{bindings.Email.hints.precision}"
                                                      shortDesc="#{bindings.Email.hints.tooltip}" id="it8">
                                            <f:validator binding="#{bindings.Email.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.FaxNo.inputValue}"
                                                      label="#{bindings.FaxNo.hints.label}"
                                                      required="#{bindings.FaxNo.hints.mandatory}"
                                                      columns="#{bindings.FaxNo.hints.displayWidth}"
                                                      maximumLength="#{bindings.FaxNo.hints.precision}"
                                                      shortDesc="#{bindings.FaxNo.hints.tooltip}" id="it9">
                                            <f:validator binding="#{bindings.FaxNo.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Country.inputValue}"
                                                      label="#{bindings.Country.hints.label}"
                                                      required="#{bindings.Country.hints.mandatory}"
                                                      columns="#{bindings.Country.hints.displayWidth}"
                                                      maximumLength="#{bindings.Country.hints.precision}"
                                                      shortDesc="#{bindings.Country.hints.tooltip}" id="it10">
                                            <f:validator binding="#{bindings.Country.validator}"/>
                                        </af:inputText>
                                        <f:facet name="footer"/>
                                    </af:panelFormLayout>
                                </f:facet>
                                <f:facet name="second">
                                    <af:panelFormLayout id="pfl2">
                                        <f:facet name="footer"/>
                                        <af:inputText value="#{bindings.City.inputValue}"
                                                      label="#{bindings.City.hints.label}"
                                                      required="#{bindings.City.hints.mandatory}"
                                                      columns="#{bindings.City.hints.displayWidth}"
                                                      maximumLength="#{bindings.City.hints.precision}"
                                                      shortDesc="#{bindings.City.hints.tooltip}" id="it11">
                                            <f:validator binding="#{bindings.City.validator}"/>
                                        </af:inputText>
                                        <af:selectOneChoice value="#{bindings.TaxCode.inputValue}"
                                                            label="#{bindings.TaxCode.label}"
                                                            required="#{bindings.TaxCode.hints.mandatory}"
                                                            shortDesc="#{bindings.TaxCode.hints.tooltip}" id="soc6"
                                                            contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.TaxCode.items}" id="si6"/>
                                            <f:validator binding="#{bindings.TaxCode.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.Taxexempt.inputValue}"
                                                            label="#{bindings.Taxexempt.label}"
                                                            required="#{bindings.Taxexempt.hints.mandatory}"
                                                            shortDesc="#{bindings.Taxexempt.hints.tooltip}" id="soc7"
                                                            contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.Taxexempt.items}" id="si7"/>
                                            <f:validator binding="#{bindings.Taxexempt.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.Glcode.inputValue}"
                                                            label="#{bindings.Glcode.label}"
                                                            required="#{bindings.Glcode.hints.mandatory}"
                                                            shortDesc="#{bindings.Glcode.hints.tooltip}" id="soc8"
                                                            contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.Glcode.items}" id="si8"/>
                                            <f:validator binding="#{bindings.Glcode.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.Costcenter.inputValue}"
                                                            label="#{bindings.Costcenter.label}"
                                                            required="#{bindings.Costcenter.hints.mandatory}"
                                                            shortDesc="#{bindings.Costcenter.hints.tooltip}" id="soc9"
                                                            contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.Costcenter.items}" id="si9"/>
                                            <f:validator binding="#{bindings.Costcenter.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText value="#{bindings.Priority.inputValue}"
                                                      label="#{bindings.Priority.hints.label}"
                                                      required="#{bindings.Priority.hints.mandatory}"
                                                      columns="#{bindings.Priority.hints.displayWidth}"
                                                      maximumLength="#{bindings.Priority.hints.precision}"
                                                      shortDesc="#{bindings.Priority.hints.tooltip}" id="it12"
                                                      rendered="false">
                                            <f:validator binding="#{bindings.Priority.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Climit.inputValue}"
                                                      label="#{bindings.Climit.hints.label}"
                                                      required="#{bindings.Climit.hints.mandatory}"
                                                      columns="#{bindings.Climit.hints.displayWidth}"
                                                      maximumLength="#{bindings.Climit.hints.precision}"
                                                      shortDesc="#{bindings.Climit.hints.tooltip}" id="it13">
                                            <f:validator binding="#{bindings.Climit.validator}"/>
                                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Climit.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Ntnno.inputValue}"
                                                      label="#{bindings.Ntnno.hints.label}"
                                                      required="#{bindings.Ntnno.hints.mandatory}"
                                                      columns="#{bindings.Ntnno.hints.displayWidth}"
                                                      maximumLength="#{bindings.Ntnno.hints.precision}"
                                                      shortDesc="#{bindings.Ntnno.hints.tooltip}" id="it14">
                                            <f:validator binding="#{bindings.Ntnno.validator}"/>
                                        </af:inputText>
                                        <af:selectOneChoice value="#{bindings.Advglcode.inputValue}"
                                                            label="#{bindings.Advglcode.label}"
                                                            required="#{bindings.Advglcode.hints.mandatory}"
                                                            shortDesc="#{bindings.Advglcode.hints.tooltip}" id="soc10"
                                                            contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.Advglcode.items}" id="si10"/>
                                            <f:validator binding="#{bindings.Advglcode.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.Advcostcenter.inputValue}"
                                                            label="#{bindings.Advcostcenter.label}"
                                                            required="#{bindings.Advcostcenter.hints.mandatory}"
                                                            shortDesc="#{bindings.Advcostcenter.hints.tooltip}"
                                                            id="soc11" contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.Advcostcenter.items}" id="si11"/>
                                            <f:validator binding="#{bindings.Advcostcenter.validator}"/>
                                        </af:selectOneChoice>
                                        <af:selectOneChoice value="#{bindings.SuppType.inputValue}"
                                                            label="#{bindings.SuppType.label}"
                                                            required="#{bindings.SuppType.hints.mandatory}"
                                                            shortDesc="#{bindings.SuppType.hints.tooltip}" id="soc13"
                                                            contentStyle="width:100%">
                                            <f:selectItems value="#{bindings.SuppType.items}" id="si13"/>
                                            <f:validator binding="#{bindings.SuppType.validator}"/>
                                        </af:selectOneChoice>
                                        <af:inputText value="#{bindings.StaxNo.inputValue}"
                                                      label="#{bindings.StaxNo.hints.label}"
                                                      required="#{bindings.StaxNo.hints.mandatory}"
                                                      columns="#{bindings.StaxNo.hints.displayWidth}"
                                                      maximumLength="#{bindings.StaxNo.hints.precision}"
                                                      shortDesc="#{bindings.StaxNo.hints.tooltip}" id="it15">
                                            <f:validator binding="#{bindings.StaxNo.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.StaxNoTemp.inputValue}"
                                                      label="#{bindings.StaxNoTemp.hints.label}"
                                                      required="#{bindings.StaxNoTemp.hints.mandatory}"
                                                      columns="#{bindings.StaxNoTemp.hints.displayWidth}"
                                                      maximumLength="#{bindings.StaxNoTemp.hints.precision}"
                                                      shortDesc="#{bindings.StaxNoTemp.hints.tooltip}" id="it16">
                                            <f:validator binding="#{bindings.StaxNoTemp.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.CreditLimit.inputValue}"
                                                      label="#{bindings.CreditLimit.hints.label}"
                                                      required="#{bindings.CreditLimit.hints.mandatory}"
                                                      columns="#{bindings.CreditLimit.hints.displayWidth}"
                                                      maximumLength="#{bindings.CreditLimit.hints.precision}"
                                                      shortDesc="#{bindings.CreditLimit.hints.tooltip}" id="it17">
                                            <f:validator binding="#{bindings.CreditLimit.validator}"/>
                                            <af:convertNumber groupingUsed="false"
                                                              pattern="#{bindings.CreditLimit.format}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Cglcode.inputValue}"
                                                      label="#{bindings.Cglcode.hints.label}"
                                                      required="#{bindings.Cglcode.hints.mandatory}"
                                                      columns="#{bindings.Cglcode.hints.displayWidth}"
                                                      maximumLength="#{bindings.Cglcode.hints.precision}"
                                                      shortDesc="#{bindings.Cglcode.hints.tooltip}" id="it18">
                                            <f:validator binding="#{bindings.Cglcode.validator}"/>
                                        </af:inputText>
                                        <af:inputText value="#{bindings.Ccostcenter.inputValue}"
                                                      label="#{bindings.Ccostcenter.hints.label}"
                                                      required="#{bindings.Ccostcenter.hints.mandatory}"
                                                      columns="#{bindings.Ccostcenter.hints.displayWidth}"
                                                      maximumLength="#{bindings.Ccostcenter.hints.precision}"
                                                      shortDesc="#{bindings.Ccostcenter.hints.tooltip}" id="it19">
                                            <f:validator binding="#{bindings.Ccostcenter.validator}"/>
                                        </af:inputText>
                                    </af:panelFormLayout>
                                </f:facet>
                            </af:panelSplitter>
                        </af:panelBox>
                    </af:panelHeader>
                </f:facet>
                <f:facet name="erptempleft"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>