<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="PY_0017.jsf" id="d1">
    <af:messages id="m1"/>
    <af:form id="f1">
      <af:popup childCreation="deferred" autoCancel="disabled" id="p1" contentDelivery="lazyUncached">
        <af:dialog id="d2" title="Do you want to Supervise this transaction? (#{bindings.Billid.inputValue})"
                   dialogListener="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolOtherBillsDialogConfirm}" type="yesNo">
          <f:facet name="buttonBar"/>
        </af:dialog>
      </af:popup>
      <af:pageTemplate viewId="/ERPSolutionTemplate.jsf" value="#{bindings.ptb1}" id="pt1">
        <f:facet name="erptempmain">
          <af:panelHeader text=" " id="ph1" partialTriggers="b4 b3 b2 b1 b6 b5 ::d2">
            <f:facet name="context"/>
            <f:facet name="menuBar"/>
            <f:facet name="toolbar"/>
            <f:facet name="legend"/>
            <f:facet name="info"/>
            <af:spacer width="10" height="10" id="s1"/>
            <af:panelGridLayout id="pgl3">
              <af:gridRow id="gr3">
                <af:gridCell id="gc5" halign="stretch" valign="middle" styleClass="ERPSolFormEntryAreaHeader">
                  <af:panelGridLayout id="pgl4">
                    <af:gridRow height="30px" id="gr1">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc1" valign="middle">
                        <af:outputText value="Master Information" id="ot1" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow height="auto" id="gr2" marginTop="10px">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc4" halign="stretch">
                  <af:panelBox id="pb1" showDisclosure="false"
                               inlineStyle="border-color:#b8d6f3; outline-width:thin; border-width:thin thin thin thin;">
                    <f:facet name="toolbar">
                      <af:toolbar id="t1">
                        <af:button actionListener="#{bindings.doSuperviseOtherBills.execute}"
                                   text="doSuperviseOtherBills" disabled="#{!bindings.doSuperviseOtherBills.enabled}"
                                   id="b10" rendered="false"/>
                        <af:button text="Search" id="b12" action="ERP-ACT-PY_0017-SEARCH"
                                   icon="#{resource['images:imgFind.png']}" iconPosition="top" accessKey="s"/>
                        <af:button text="Exit" id="b13" action="ERP-ACT-EXIT-FORM-APS" iconPosition="top"
                                   icon="#{resource['images:imgExitForm.png']}"/>
                        <af:button text="Print Preview" id="b11"
                                   action="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolOtherBillReport}"
                                   icon="#{resource['images:imgPrintPreview.png']}" iconPosition="top"/>
                        <af:button actionListener="#{bindings.Previous.execute}" text="Previous"
                                   disabled="#{bindings.Billid.inputValue==null || !bindings.Previous.enabled}" partialSubmit="true" id="b4"
                                   icon="#{resource['images:imgPrevious.png']}" iconPosition="top" accessKey="r"/>
                        <af:button actionListener="#{bindings.Next.execute}" text="Next"
                                   disabled="#{bindings.Billid.inputValue==null || !bindings.Next.enabled}" partialSubmit="true" id="b3"
                                   icon="#{resource['images:imgNext.png']}" iconPosition="top" accessKey="n"/>
                        <af:button actionListener="#{bindings.Delete.execute}" text="Delete Order"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b2"
                                   icon="#{resource['images:imgDelete.png']}" iconPosition="top" accessKey="l"/>
                        <af:button actionListener="#{bindings.CreateInsert.execute}" text="New Bill"
                                   disabled="#{pageFlowScope.ERPSolTempBean.LERPSolAllowAdd=='N'}" id="b1"
                                   icon="#{resource['images:imgAdd.png']}" iconPosition="top" accessKey="w"/>
                        <af:button actionListener="#{bindings.Rollback.execute}" text="Undo Changes" immediate="true"
                                   id="b6"
                                   icon="#{resource['images:imgUndo.png']}" iconPosition="top" accessKey="u">
                          <af:resetActionListener/>
                        </af:button>
                        <af:button actionListener="#{bindings.Commit.execute}" text="Save Transaction" id="b5"
                                   icon="#{resource['images:imgSave.png']}" iconPosition="top" accessKey="v"/>
                        <af:spacer width="50" height="10" id="s6"/>
                        <af:button text="Supervise Transaction" id="b9"
                                   visible="#{pageFlowScope.ERPSolTempBean.LERPSolAllowSubmit=='Y'}"
                                   disabled="#{bindings.Posted.inputValue=='Y' || bindings.Billid.inputValue==null}"
                                   icon="#{resource['images:imgSupervise.png']}" iconPosition="top" accessKey="t">
                          <af:showPopupBehavior popupId="::p1" triggerType="action"/>
                        </af:button>
                      </af:toolbar>
                    </f:facet>
                    <af:panelGridLayout id="pgl5">
                      <af:gridRow height="30px" id="gr4">
                        <af:gridCell marginStart="5px" width="15%" id="gc2" valign="middle">
                          <af:outputLabel value="#{bindings.Billid.hints.label}" id="ol5"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc3" valign="middle">
                          <af:inputText value="#{bindings.Billidseq.inputValue}"
                                        label="#{bindings.Billidseq.hints.label}"
                                        required="#{bindings.Billidseq.hints.mandatory}"
                                        columns="#{bindings.Billidseq.hints.displayWidth}"
                                        maximumLength="#{bindings.Billidseq.hints.precision}"
                                        shortDesc="#{bindings.Billidseq.hints.tooltip}" id="it9" rendered="false">
                            <f:validator binding="#{bindings.Billidseq.validator}"/>
                            <af:convertNumber groupingUsed="false" pattern="#{bindings.Billidseq.format}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Billid.inputValue}" label="#{bindings.Billid.hints.label}"
                                        required="#{bindings.Billid.hints.mandatory}"
                                        columns="#{bindings.Billid.hints.displayWidth}"
                                        maximumLength="#{bindings.Billid.hints.precision}"
                                        shortDesc="#{bindings.Billid.hints.tooltip}" id="it2" simple="true"
                                        readOnly="true">
                            <f:validator binding="#{bindings.Billid.validator}"/>
                          </af:inputText>
                          <af:inputText value="#{bindings.Posted.inputValue}" label="#{bindings.Posted.hints.label}"
                                        required="#{bindings.Posted.hints.mandatory}"
                                        columns="#{bindings.Posted.hints.displayWidth}"
                                        maximumLength="#{bindings.Posted.hints.precision}"
                                        shortDesc="#{bindings.Posted.hints.tooltip}" id="it10" rendered="false">
                            <f:validator binding="#{bindings.Posted.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc6" valign="middle">
                          <af:outputLabel value="#{bindings.BillDate.hints.label}" id="ol10"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc7" valign="middle">
                          <af:inputDate value="#{bindings.BillDate.inputValue}" label="#{bindings.BillDate.hints.label}"
                                        required="#{bindings.BillDate.hints.mandatory}"
                                        columns="#{bindings.BillDate.hints.displayWidth}"
                                        shortDesc="#{bindings.BillDate.hints.tooltip}" id="id1" simple="true"
                                        readOnly="#{bindings.Billid.inputValue!=null}" autoSubmit="true">
                            <f:validator binding="#{bindings.BillDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.BillDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr5">
                        <af:gridCell marginStart="5px" width="15%" id="gc8" valign="middle">
                          <af:outputLabel value="#{bindings.txtLocationName.hints.label}" id="ol4"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc9" halign="stretch" valign="middle">
                          <af:inputComboboxListOfValues id="txtLocationNameId"
                                                        popupTitle="Search and Select: #{bindings.txtLocationName.hints.label}"
                                                        value="#{bindings.txtLocationName.inputValue}"
                                                        label="#{bindings.txtLocationName.hints.label}"
                                                        model="#{bindings.txtLocationName.listOfValuesModel}"
                                                        required="#{bindings.txtLocationName.hints.mandatory}"
                                                        columns="#{bindings.txtLocationName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtLocationName.hints.tooltip}"
                                                        simple="true" autoSubmit="true"
                                                        readOnly="#{bindings.Billid.inputValue!=null}">
                            <f:validator binding="#{bindings.txtLocationName.validator}"/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedLocationValues}"/>
                          </af:inputComboboxListOfValues>
                          <af:spacer width="10" height="10" id="s2"/>
                          <af:inputText value="#{bindings.Locationid.inputValue}"
                                        label="#{bindings.Locationid.hints.label}"
                                        required="#{bindings.Locationid.hints.mandatory}"
                                        columns="#{bindings.Locationid.hints.displayWidth}"
                                        maximumLength="#{bindings.Locationid.hints.precision}"
                                        shortDesc="#{bindings.Locationid.hints.tooltip}" id="it4" readOnly="true"
                                        simple="true">
                            <f:validator binding="#{bindings.Locationid.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc10" valign="middle">
                          <af:outputLabel value="#{bindings.txtSupplierName.hints.label}" id="ol8"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc11"
                                     valign="middle" halign="stretch">
                          <af:inputComboboxListOfValues id="txtSupplierNameId"
                                                        popupTitle="Search and Select: #{bindings.txtSupplierName.hints.label}"
                                                        value="#{bindings.txtSupplierName.inputValue}"
                                                        label="#{bindings.txtSupplierName.hints.label}"
                                                        model="#{bindings.txtSupplierName.listOfValuesModel}"
                                                        required="#{bindings.txtSupplierName.hints.mandatory}"
                                                        columns="#{bindings.txtSupplierName.hints.displayWidth}"
                                                        shortDesc="#{bindings.txtSupplierName.hints.tooltip}"
                                                        simple="true" autoSubmit="true">
                            <f:validator binding="#{bindings.txtSupplierName.validator}"/>
                            <af:autoSuggestBehavior/>
                            <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedSupplierValues}"/>
                          </af:inputComboboxListOfValues>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr6">
                        <af:gridCell marginStart="5px" width="15%" id="gc12" valign="middle">
                          <af:outputLabel value="#{bindings.Supref.hints.label}" id="ol1"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" id="gc13" halign="stretch" valign="middle">
                          <af:inputText value="#{bindings.Supref.inputValue}" label="#{bindings.Supref.hints.label}"
                                        required="#{bindings.Supref.hints.mandatory}"
                                        columns="#{bindings.Supref.hints.displayWidth}"
                                        maximumLength="#{bindings.Supref.hints.precision}"
                                        shortDesc="#{bindings.Supref.hints.tooltip}" id="it15" simple="true"
                                        autoSubmit="true">
                            <f:validator binding="#{bindings.Supref.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc14" valign="middle">
                          <af:outputLabel value="#{bindings.SuprefDate.hints.label}" id="ol3"/>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="35%" marginEnd="5px" id="gc15" valign="middle"
                                     halign="stretch">
                          <af:inputDate value="#{bindings.SuprefDate.inputValue}"
                                        label="#{bindings.SuprefDate.hints.label}"
                                        required="#{bindings.SuprefDate.hints.mandatory}"
                                        columns="#{bindings.SuprefDate.hints.displayWidth}"
                                        shortDesc="#{bindings.SuprefDate.hints.tooltip}" id="id2" simple="true"
                                        autoSubmit="true">
                            <f:validator binding="#{bindings.SuprefDate.validator}"/>
                            <af:convertDateTime pattern="#{bindings.SuprefDate.format}"/>
                          </af:inputDate>
                        </af:gridCell>
                      </af:gridRow>
                      <af:gridRow height="30px" id="gr9">
                        <af:gridCell id="gc17" width="15%" marginStart="5px" valign="middle">
                          <af:outputLabel value="#{bindings.BankRefNo.hints.label}" id="ol6"/>
                        </af:gridCell>
                        <af:gridCell id="gc16" width="35%">
                          <af:inputText value="#{bindings.BankRefNo.inputValue}"
                                        label="#{bindings.BankRefNo.hints.label}"
                                        required="#{bindings.BankRefNo.hints.mandatory}"
                                        columns="#{bindings.BankRefNo.hints.displayWidth}"
                                        maximumLength="#{bindings.BankRefNo.hints.precision}"
                                        shortDesc="#{bindings.BankRefNo.hints.tooltip}" id="it11" simple="true"
                                        contentStyle="text-transform:uppercase">
                            <f:validator binding="#{bindings.BankRefNo.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                        <af:gridCell marginStart="5px" width="15%" id="gc24" valign="middle"/>
                        <af:gridCell marginStart="5px" width="35%" id="gc25" columnSpan="1" rowSpan="1"
                                     halign="stretch" valign="middle"/>
                      </af:gridRow>
                      <af:gridRow id="gr7" height="30px">
                        <af:gridCell id="gc18" valign="middle" width="15%" marginStart="5px">
                          <af:outputLabel value="#{bindings.Remarks.hints.label}" id="ol2"/>
                        </af:gridCell>
                        <af:gridCell id="gc19" width="85%" halign="stretch" columnSpan="3">
                          <af:inputText value="#{bindings.Remarks.inputValue}" label="#{bindings.Remarks.hints.label}"
                                        required="#{bindings.Remarks.hints.mandatory}"
                                        columns="#{bindings.Remarks.hints.displayWidth}"
                                        maximumLength="#{bindings.Remarks.hints.precision}"
                                        shortDesc="#{bindings.Remarks.hints.tooltip}" id="it8" simple="true"
                                        contentStyle="width:100%">
                            <f:validator binding="#{bindings.Remarks.validator}"/>
                          </af:inputText>
                        </af:gridCell>
                      </af:gridRow>
                    </af:panelGridLayout>
                  </af:panelBox>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
            <af:panelGridLayout id="pgl1">
              <af:gridRow id="gr10">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc28"
                             styleClass="ERPSolFormEntryAreaHeader" halign="stretch" valign="stretch">
                  <af:panelGridLayout id="pgl2">
                    <af:gridRow height="30px" id="gr12">
                      <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc26" halign="stretch"
                                   valign="middle">
                        <af:outputText value="Detail Information" id="ot6" styleClass="ERPSolFormEntryAreaFont"/>
                      </af:gridCell>
                    </af:gridRow>
                  </af:panelGridLayout>
                </af:gridCell>
              </af:gridRow>
              <af:gridRow marginTop="5px" height="auto" marginBottom="5px" id="gr11">
                <af:gridCell marginStart="5px" width="100%" marginEnd="5px" id="gc27" halign="stretch">
                  <af:panelCollection id="pc1" styleClass="AFStretchWidth" featuresOff="viewMenu detach">
                    <f:facet name="menus"/>
                    <f:facet name="toolbar">
                      <af:toolbar id="t3">
                        <af:button actionListener="#{bindings.CreateInsert1.execute}" text="Add Bill Line"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b7" accessKey="a"/>
                        <af:button actionListener="#{bindings.Delete1.execute}" text="Delete Bill Line"
                                   disabled="#{bindings.Posted.inputValue=='Y'}" id="b8" immediate="true"/>
                      </af:toolbar>
                    </f:facet>
                    <f:facet name="statusbar"/>
                    <f:facet name="secondaryToolbar">
                      <af:toolbar id="t5">
                        <af:inputText value="#{bindings.txtSumAmount.inputValue}"
                                      label="#{bindings.txtSumAmount.hints.label}"
                                      required="#{bindings.txtSumAmount.hints.mandatory}"
                                      columns="#{bindings.txtSumAmount.hints.displayWidth}"
                                      maximumLength="#{bindings.txtSumAmount.hints.precision}"
                                      shortDesc="#{bindings.txtSumAmount.hints.tooltip}" id="it7">
                          <f:validator binding="#{bindings.txtSumAmount.validator}"/>
                          <af:convertNumber groupingUsed="false" pattern="#{bindings.txtSumAmount.format}"/>
                        </af:inputText>
                      </af:toolbar>
                    </f:facet>
                    <af:table value="#{bindings.OtherBillDetDetCRUD.collectionModel}" var="row"
                              rows="#{bindings.OtherBillDetDetCRUD.rangeSize}"
                              emptyText="#{bindings.OtherBillDetDetCRUD.viewable ? 'No data to display.' : 'Access Denied.'}"
                              rowBandingInterval="0"
                              selectedRowKeys="#{bindings.OtherBillDetDetCRUD.collectionModel.selectedRow}"
                              selectionListener="#{bindings.OtherBillDetDetCRUD.collectionModel.makeCurrent}"
                              rowSelection="single" fetchSize="#{bindings.OtherBillDetDetCRUD.rangeSize}" id="t2"
                              partialTriggers="::b7 ::b8" displayRow="selected" scrollPolicy="page" autoHeightRows="6">
                      <af:column headerText="#{bindings.OtherBillDetDetCRUD.hints.Glcode.label}" id="c1" width="200">
                        <af:inputComboboxListOfValues id="glcodeId"
                                                      popupTitle="Search and Select: #{bindings.OtherBillDetDetCRUD.hints.Glcode.label}"
                                                      value="#{row.bindings.Glcode.inputValue}"
                                                      model="#{row.bindings.Glcode.listOfValuesModel}"
                                                      required="#{bindings.OtherBillDetDetCRUD.hints.Glcode.mandatory}"
                                                      columns="#{bindings.OtherBillDetDetCRUD.hints.Glcode.displayWidth}"
                                                      shortDesc="#{bindings.OtherBillDetDetCRUD.hints.Glcode.tooltip}"
                                                      autoSubmit="true">
                          <f:validator binding="#{row.bindings.Glcode.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedCOAValues}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.OtherBillDetDetCRUD.hints.txtGLDescription.label}" id="c3"
                                 width="200" displayIndex="-1">
                        <af:inputText value="#{row.bindings.txtGLDescription.inputValue}"
                                      label="#{bindings.OtherBillDetDetCRUD.hints.txtGLDescription.label}"
                                      required="#{bindings.OtherBillDetDetCRUD.hints.txtGLDescription.mandatory}"
                                      columns="#{bindings.OtherBillDetDetCRUD.hints.txtGLDescription.displayWidth}"
                                      maximumLength="#{bindings.OtherBillDetDetCRUD.hints.txtGLDescription.precision}"
                                      shortDesc="#{bindings.OtherBillDetDetCRUD.hints.txtGLDescription.tooltip}"
                                      id="it1" partialTriggers="glcodeId">
                          <f:validator binding="#{row.bindings.txtGLDescription.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.OtherBillDetDetCRUD.hints.Costcenter.label}" id="c2"
                                 width="200" displayIndex="-1">
                        <af:inputComboboxListOfValues id="costcenterId"
                                                      popupTitle="Search and Select: #{bindings.OtherBillDetDetCRUD.hints.Costcenter.label}"
                                                      value="#{row.bindings.Costcenter.inputValue}"
                                                      model="#{row.bindings.Costcenter.listOfValuesModel}"
                                                      required="#{bindings.OtherBillDetDetCRUD.hints.Costcenter.mandatory}"
                                                      columns="#{bindings.OtherBillDetDetCRUD.hints.Costcenter.displayWidth}"
                                                      shortDesc="#{bindings.OtherBillDetDetCRUD.hints.Costcenter.tooltip}"
                                                      autoSubmit="true" contentStyle="width:80%">
                          <f:validator binding="#{row.bindings.Costcenter.validator}"/>
                          <af:autoSuggestBehavior suggestedItems="#{pageFlowScope.ERPSolAPSPageFlowBean.doERPSolGetAutoSuggestedCostCenterValues}"/>
                        </af:inputComboboxListOfValues>
                      </af:column>
                      <af:column headerText="#{bindings.OtherBillDetDetCRUD.hints.txtCostCenterName.label}" id="c4">
                        <af:inputText value="#{row.bindings.txtCostCenterName.inputValue}"
                                      label="#{bindings.OtherBillDetDetCRUD.hints.txtCostCenterName.label}"
                                      required="#{bindings.OtherBillDetDetCRUD.hints.txtCostCenterName.mandatory}"
                                      columns="#{bindings.OtherBillDetDetCRUD.hints.txtCostCenterName.displayWidth}"
                                      maximumLength="#{bindings.OtherBillDetDetCRUD.hints.txtCostCenterName.precision}"
                                      shortDesc="#{bindings.OtherBillDetDetCRUD.hints.txtCostCenterName.tooltip}"
                                      id="it3" partialTriggers="costcenterId">
                          <f:validator binding="#{row.bindings.txtCostCenterName.validator}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.OtherBillDetDetCRUD.hints.FcurrAmount.label}" id="c5">
                        <af:inputText value="#{row.bindings.FcurrAmount.inputValue}"
                                      label="#{bindings.OtherBillDetDetCRUD.hints.FcurrAmount.label}"
                                      required="#{bindings.OtherBillDetDetCRUD.hints.FcurrAmount.mandatory}"
                                      columns="#{bindings.OtherBillDetDetCRUD.hints.FcurrAmount.displayWidth}"
                                      maximumLength="#{bindings.OtherBillDetDetCRUD.hints.FcurrAmount.precision}"
                                      shortDesc="#{bindings.OtherBillDetDetCRUD.hints.FcurrAmount.tooltip}" id="it5">
                          <f:validator binding="#{row.bindings.FcurrAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.OtherBillDetDetCRUD.hints.FcurrAmount.format}"/>
                        </af:inputText>
                      </af:column>
                      <af:column headerText="#{bindings.OtherBillDetDetCRUD.hints.FcurrStAmount.label}" id="c6">
                        <af:inputText value="#{row.bindings.FcurrStAmount.inputValue}"
                                      label="#{bindings.OtherBillDetDetCRUD.hints.FcurrStAmount.label}"
                                      required="#{bindings.OtherBillDetDetCRUD.hints.FcurrStAmount.mandatory}"
                                      columns="#{bindings.OtherBillDetDetCRUD.hints.FcurrStAmount.displayWidth}"
                                      maximumLength="#{bindings.OtherBillDetDetCRUD.hints.FcurrStAmount.precision}"
                                      shortDesc="#{bindings.OtherBillDetDetCRUD.hints.FcurrStAmount.tooltip}" id="it6">
                          <f:validator binding="#{row.bindings.FcurrStAmount.validator}"/>
                          <af:convertNumber groupingUsed="false"
                                            pattern="#{bindings.OtherBillDetDetCRUD.hints.FcurrStAmount.format}"/>
                        </af:inputText>
                      </af:column>
                    </af:table>
                  </af:panelCollection>
                </af:gridCell>
              </af:gridRow>
            </af:panelGridLayout>
          </af:panelHeader>
        </f:facet>
        <f:facet name="erptempleft"/>
      </af:pageTemplate>
    </af:form>
    <f:facet name="metaContainer">
      <af:resource type="javascript">function jserpcontrolEnterKey(erpevt) {

      var _keyCode = erpevt.getKeyCode();
      //check for Enter Key
      if (_keyCode == AdfKeyStroke.ENTER_KEY ){    
          var comp = erpevt.getSource();
          AdfCustomEvent.queue(comp, "ERPEnterEvent", {erpvalue:comp.getSubmittedValue()}, true);
          erpevt.cancel();
      }
   }</af:resource>
    </f:facet>
  </af:document>
</f:view>